app/views/layouts/_header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      -#= link_to "HOPPY",  root_path, class: "navbar-brand"
      %a{:href => root_path, :class=>"navbar-brand"}
        =image_tag("title_logo.png", alt: "HOPPY")
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          = link_to "Home", root_path
        %li
          = link_to "Help", help_path
        %li
          = link_to "About", about_path
        %li
          = link_to "All", items_path
        %li
          = link_to "Image", images_path
        %li
          = link_to "Text", texts_path
        %li
          = link_to "Calendar", events_path
      %ul.nav.navbar-nav.navbar-right
        = render 'layouts/signin'
    / /.navbar-collapse
  / /.container

app/views/layouts/_header.html.erb
<!--<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <%= link_to "HOPPY",  root_path, class: "navbar-brand"%>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li> <%= link_to "Home", root_path %> </li>
                <li> <%= link_to "Help", help_path %> </li>
                <li> <%= link_to "About", about_path %> </li>
                <li> <%= link_to "Contact", contact_path %> </li>
                <li> <%= link_to "AddImage", new_image_path %> </li>
                <%= render 'layouts/signin' %>
            </ul>
            [> <ul class="nav navbar-nav navbar-right">
                <li>
                <%= link_to "Signup", signup_path, onclick: "ga('send', 'event', 'Navbar', 'Community links', 'Expo');" %>
                </li>
            </ul> <]
        </nav>
    </div>
</header>-->


<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Start Bootstrap</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                <li> <%= link_to "Home", root_path %> </li>
                <li> <%= link_to "Help", help_path %> </li>
                <li> <%= link_to "About", about_path %> </li>
                <li> <%= link_to "Contact", contact_path %> </li>
                <li> <%= link_to "All", items_path %> </li>
                <li> <%= link_to "Image", images_path %> </li>
                <li> <%= link_to "Text", texts_path %> </li>
            </ul>

             <ul class="nav navbar-nav navbar-right">
                <%= render 'layouts/signin' %>
                <li>
                <%= link_to "Signup", signup_path %>
                </li>
            </ul> 
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
